PORT=5000
MONGO_URL=mongodb+srv://indureka:indureka@cluster0.ko8wg.mongodb.net/news-app
EMAIL_USER=mytimetracker2024@gmail.com
EMAIL_PASS=vccm bgni rjyt kxkh
FRONTEND_URL=https://676fbcb6c76666556c56cf2f--nimble-puppy-db4fdc.netlify.app
JWT_SECRET=jwt_secret_key
VITE_NEWS_API_KEY=a6d83583fbd248cd8bcd7555d7a0e2fb
NEWS_API_KEY=a6d83583fbd248cd8bcd7555d7a0e2fb
NEWS_API_URL=https://newsapi.org/v2/top-headlines
VITE_NEWS_API_URL=https://newsapi.org/v2/top-headlines
BACKEND_URL=https://news-app-u7cp.onrender.com
VITE_BACKEND_URL=https://news-app-u7cp.onrender.com